# GenderNeutralizer

./: .gitignore  README.md
GenderNeutralizer.Api/: GenderNeutralizer.Api.http  GenderNeutralizer.Api.sln  Program.cs  appsettings.json
GenderNeutralizer.Api/Context/: AppDbContext.cs
GenderNeutralizer.App/: GenderNeutralizer.App.sln
GenderNeutralizer.App/GenderNeutralizer.App/: GenderNeutralizer.App.csproj  Program.cs  appsettings.json
GenderNeutralizer.App/GenderNeutralizer.App/Components/: App.razor  _Imports.razor
GenderNeutralizer.App/GenderNeutralizer.App/Components/Layout/: NavMenu.razor
GenderNeutralizer.App/GenderNeutralizer.App/Components/Pages/: CandidateAdd.razor  CandidateList.razor  CandidateToMeet.razor  Home.razor  ManagerPage.razor
GenderNeutralizer.App/GenderNeutralizer.App/Database/: ApplicationDbContext.cs
GenderNeutralizer.App/GenderNeutralizer.App/Migrations/: 20250518101727_initMigration.Designer.cs  20250518101727_initMigration.cs  20250518164609_addColumn.Designer.cs  20250518164609_addColumn.cs  20250520151551_extendModelCandidate.Designer.cs  20250520151551_extendModelCandidate.cs  ApplicationDbContextModelSnapshot.cs
GenderNeutralizer.App/GenderNeutralizer.App/Models/: Candidate.cs  File.cs  FileCV.cs
GenderNeutralizer.App/GenderNeutralizer.App/Properties/: launchSettings.json
GenderNeutralizer.App/GenderNeutralizer.App/Services/: CandidateServices.cs  ICandidateService.cs  ILocalDriveService.cs  ITextExtractionService.cs  ITextNeutralizerService.cs  LocalDriveService.cs  TextExtractionService.cs  TextNeutralizerService.cs
(+12 files in other folders)
